# Camera configuration file
# Generated 09-Jul-2016

4		# number of cameras

######## camera 0 ########
1280			# Npix_x
1024			# Npix_y
0.014		# pixsize_x
0.014		# pixsize_y
310.523		# f_eff
0		# kr
1		# kx
-0.732643		# R
0.680612		# R
0.000716796		# R
0.0895596		# R
0.0953621		# R
0.991406		# R
0.674695		# R
0.726411		# R
-0.130822		# R
-0.0581395		# T
-0.568646		# T
1345.81		# T
-0.732643		# Rinv
0.0895596		# Rinv
0.674695		# Rinv
0.680612		# Rinv
0.0953621		# Rinv
0.726411		# Rinv
0.000716796		# Rinv
0.991406		# Rinv
-0.130822		# Rinv
-908.005		# Tinv
-977.52		# Tinv
176.626		# Tinv

######## camera 1 ########
1280			# Npix_x
1024			# Npix_y
0.014		# pixsize_x
0.014		# pixsize_y
314.835		# f_eff
0		# kr
1		# kx
0.668871		# R
0.743317		# R
0.0095498		# R
0.109733		# R
-0.111432		# R
0.987695		# R
0.735235		# R
-0.659593		# R
-0.1561		# R
-0.721142		# T
-0.517724		# T
1352.68		# T
0.668871		# Rinv
0.109733		# Rinv
0.735235		# Rinv
0.743317		# Rinv
-0.111432		# Rinv
-0.659593		# Rinv
0.0095498		# Rinv
0.987695		# Rinv
-0.1561		# Rinv
-994		# Tinv
892.698		# Tinv
211.672		# Tinv

######## camera 2 ########
1280			# Npix_x
1024			# Npix_y
0.014		# pixsize_x
0.014		# pixsize_y
305.094		# f_eff
0		# kr
1		# kx
-0.723812		# R
0.68991		# R
0.0109632		# R
-0.180215		# R
-0.204361		# R
0.962164		# R
0.666047		# R
0.69445		# R
0.272251		# R
-0.20708		# T
-0.777145		# T
1408.19		# T
-0.723812		# Rinv
-0.180215		# Rinv
0.666047		# Rinv
0.68991		# Rinv
-0.204361		# Rinv
0.69445		# Rinv
0.0109632		# Rinv
0.962164		# Rinv
0.272251		# Rinv
-938.211		# Tinv
-977.934		# Tinv
-382.632		# Tinv

######## camera 3 ########
1280			# Npix_x
1024			# Npix_y
0.014		# pixsize_x
0.014		# pixsize_y
310.687		# f_eff
0		# kr
1		# kx
0.659991		# R
0.751149		# R
0.0136683		# R
-0.195415		# R
0.154075		# R
0.968542		# R
0.725414		# R
-0.6419		# R
0.248474		# R
-0.712885		# T
-0.834923		# T
1411.62		# T
0.659991		# Rinv
-0.195415		# Rinv
0.725414		# Rinv
0.751149		# Rinv
0.154075		# Rinv
-0.6419		# Rinv
0.0136683		# Rinv
0.968542		# Rinv
0.248474		# Rinv
-1023.7		# Tinv
906.782		# Tinv
-349.932		# Tinv

##### 3D match parameters #####

.02		# mindist_pix
.5		# mindist_3D
